{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=localhost\\SQLEXPRESS,1433;database=ECOMMERCE;User ID=garcia;Password=1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
